<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="pgDay Paris 2016">
	<meta name="author" content="pgDay Paris">
	<title>{%block title%}{%endblock%}{%block titlesuffix%} - pgDay Paris 2016{%endblock%}</title>
    <link rel="shortcut icon" href="{{mediabase|default:"http://www.pgday.paris/"}}static/img/logos/favicon.png" />
    <link rel="stylesheet" href="{{mediabase|default:"http://www.pgday.paris/"}}static/css/w3.css">
    <link rel="stylesheet" href="{{mediabase|default:"http://www.pgday.paris/"}}static/css/w3-theme-brown.css">

{%block extrahead%}{%endblock%}

<style>
    @font-face {
        font-family: Biolinum;
        src: url('{{mediabase|default:"http://www.pgday.paris/"}}static/fonts/LinuxLibertine/WOFF/LinBiolinum_R.woff');
        font-weight: normal;
        font-style: normal;
        font-variant-numeric: oldstyle-nums;
        -moz-font-feature-settings: "onum";
        -webkit-font-feature-settings: "onum";
        font-feature-settings: "onum";
    }
    @font-face {
        font-family: Biolinum;
        src: url('{{mediabase|default:"http://www.pgday.paris/"}}static/fonts/LinuxLibertine/WOFF/LinBiolinum_RB.woff');
        font-weight: bold;
        font-style: normal;
        font-variant-numeric: oldstyle-nums;
        -moz-font-feature-settings: "onum";
        -webkit-font-feature-settings: "onum";
        font-feature-settings: "onum";
    }
    @font-face {
        font-family: Biolinum;
        src: url('{{mediabase|default:"http://www.pgday.paris/"}}static/fonts/LinuxLibertine/WOFF/LinBiolinum_RI.woff');
        font-weight: normal;
        font-style: italic;
        font-variant-numeric: oldstyle-nums;
        -moz-font-feature-settings: "onum";
        -webkit-font-feature-settings: "onum";
        font-feature-settings: "onum";
    }
    .pp-biolinum{font-family:Biolinum,Verdana,sans-serif;font-size-adjust:0.58}
    .pgdayparis{font-family:Biolinum,Verdana,sans-serif;font-size-adjust:0.58;font-weight:bold}
    div.sessblock a {color:#fff}
    div.roomheader {color:#fff !important;background-color:#4e342e !important}
    div.track85 {color:#fff !important;background-color:#795548 !important}
    div.track86 {color:#000 !important;background-color:#d7ccc8 !important}
    del {color:gray}
</style>

</head>

<body>
<nav>
<ul class="w3-navbar w3-large w3-theme w3-left-align w3-card-2">
    <li class="w3-hide-large w3-theme w3-opennav w3-right">
        <a href="javascript:void(0);" onclick="myFunction()">☰</a>
    </li>
    <li class="w3-hide-large w3-hide-medium w3-center pgdayparis"><a
        href="{{linkbase|default:"http://www.pgday.paris/"}}">pgDay Paris</a></li>
    <div class="w3-hide-small w3-right">
    <li><a href="{{linkbase|default:"http://www.pgday.paris/"}}">Accueil</a></li>
    <li><a href="{{linkbase|default:"http://www.pgday.paris/"}}programme/">Programme</a></li>
    <li><a href="{{linkbase|default:"http://www.pgday.paris/"}}inscriptions/">Inscriptions</a></li>
    <li class="w3-hide-medium"><a href="{{linkbase|default:"http://www.pgday.paris/"}}sponsors/">Sponsors</a></li>
    <li class="w3-hide-medium"><a href="{{linkbase|default:"http://www.pgday.paris/"}}qui-sommes-nous/">Qui sommes nous&nbsp;?</a></li>
    <li><a href="{{linkbase|default:"http://www.pgday.paris/"}}comment-venir/">Comment venir&nbsp;?</a></li>
    </div>
</ul>
<div id="demo" class="w3-hide w3-hide-large">
  <ul class="w3-navbar w3-left-align w3-large w3-theme w3-card-2">
    <div class="w3-right">
    <li class="w3-hide-medium"><a href="{{linkbase|default:"http://www.pgday.paris/"}}">Accueil</a></li>
    <li class="w3-hide-medium"><a href="{{linkbase|default:"http://www.pgday.paris/"}}programme/">Programme</a></li>
    <li class="w3-hide-medium"><a href="{{linkbase|default:"http://www.pgday.paris/"}}inscriptions/">Inscriptions</a></li>
    <li><a href="{{linkbase|default:"http://www.pgday.paris/"}}sponsors/">Sponsors</a></li>
    <li><a href="{{linkbase|default:"http://www.pgday.paris/"}}qui-sommes-nous/">Qui sommes nous&nbsp;?</a></li>
    <li class="w3-hide-medium"><a href="{{linkbase|default:"http://www.pgday.paris/"}}comment-venir/">Comment venir&nbsp;?</a></li>
    </div>
  </ul>
</div>
<script>
function myFunction() {
    document.getElementById("demo").classList.toggle("w3-show");
}
</script>
</nav>

<div class="w3-main">
<div class="w3-container">
{%block content%}{%endblock%} 
</div>
</div>

<p>&nbsp;</p>
</body>
</html>
