<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="pgDay Paris 2017">
    <meta name="author" content="pgDay Paris">
    <title>{%block title%}{%endblock%}{%block titlesuffix%} - pgDay Paris 2017{%endblock%}</title>
    <link rel="shortcut icon" href="{{mediabase|default:"http://www.pgday.paris/"}}static/img/logos/favicon.png" />
    <link rel="stylesheet" href="{{mediabase|default:"http://www.pgday.paris/"}}static/css/w3.css">

{%block extrahead%}{%endblock%}

<style>
    @font-face {
        font-family: Biolinum;
        src: url('{{mediabase|default:"http://www.pgday.paris/"}}static/fonts/LinuxLibertine/WOFF/LinBiolinum_R.woff');
        font-weight: normal;
        font-style: normal;
        font-variant-numeric: oldstyle-nums;
        -moz-font-feature-settings: "onum";
        -webkit-font-feature-settings: "onum";
        font-feature-settings: "onum";
    }
    @font-face {
        font-family: Biolinum;
        src: url('{{mediabase|default:"http://www.pgday.paris/"}}static/fonts/LinuxLibertine/WOFF/LinBiolinum_RB.woff');
        font-weight: bold;
        font-style: normal;
        font-variant-numeric: oldstyle-nums;
        -moz-font-feature-settings: "onum";
        -webkit-font-feature-settings: "onum";
        font-feature-settings: "onum";
    }
    @font-face {
        font-family: Biolinum;
        src: url('{{mediabase|default:"http://www.pgday.paris/"}}static/fonts/LinuxLibertine/WOFF/LinBiolinum_RI.woff');
        font-weight: normal;
        font-style: italic;
        font-variant-numeric: oldstyle-nums;
        -moz-font-feature-settings: "onum";
        -webkit-font-feature-settings: "onum";
        font-feature-settings: "onum";
    }

    @font-face {
        font-family: Libertine;
        src: url('{{mediabase|default:"http://www.pgday.paris/"}}static/fonts/LinuxLibertine/WOFF/LinLibertine_R.woff');
        font-weight: normal;
        font-style: normal;
        font-variant-numeric: oldstyle-nums;
        -moz-font-feature-settings: "onum";
        -webkit-font-feature-settings: "onum";
        font-feature-settings: "onum";
    }
    @font-face {
        font-family: Libertine;
        src: url('{{mediabase|default:"http://www.pgday.paris/"}}static/fonts/LinuxLibertine/WOFF/LinLibertine_RB.woff');
        font-weight: bold;
        font-style: normal;
        font-variant-numeric: oldstyle-nums;
        -moz-font-feature-settings: "onum";
        -webkit-font-feature-settings: "onum";
        font-feature-settings: "onum";
    }
    @font-face {
        font-family: Libertine;
        src: url('{{mediabase|default:"http://www.pgday.paris/"}}static/fonts/LinuxLibertine/WOFF/LinLibertine_RI.woff');
        font-weight: normal;
        font-style: italic;
        font-variant-numeric: oldstyle-nums;
        -moz-font-feature-settings: "onum";
        -webkit-font-feature-settings: "onum";
        font-feature-settings: "onum";
    }

    .pp-biolinum{font-family:Biolinum,Verdana,sans-serif;font-size-adjust:0.58}
    .pgdayparis{font-family:Biolinum,Verdana,sans-serif;font-size-adjust:0.58;font-weight:bold}
	
body {
  background-color: #2A2E34;
  color: #FAFAFA;
  font-family: "Libertine";
  font-variant-numeric: oldstyle-nums;
}

header#main-header {
  height: 100vh;
  text-align: center;
  font-size: 5vh;
  padding: 1em;
}

img#main-logo {
  max-height: 50vh;
  max-width: 100%;
}

a {
  color: #9B9B9E;
}

time {
	color: #E64F36;
  font-weight: bold;
}

strong {
	color: #E64F36;
  font-weight: bold;
}
</style>

</head>

<body>
<div class="w3-main">
<div class="w3-container">
{%block content%}{%endblock%}
</div>
</div>

<p>&nbsp;</p>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90693202-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>
